<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" contents="{{description}}">
    <title>(index.html v0.4.1)</title>
    <link rel="stylesheet" href="/demo/css/bootstrap.min.css">
    <link rel="stylesheet" href="/demo/css/bootbox-dialoges.css">
    <link rel="stylesheet" href="/demo/css/side-panels.css">
    <link rel="stylesheet" href="/demo/css/messg.css" >
    <link rel="stylesheet" href="/demo/css/spectrum.css">
    <link rel="stylesheet" href="/demo/css/colorpicker.css">
    <link rel="stylesheet" href="/demo/css/spinner.css">
    <link rel="stylesheet" href="/demo/css/jquery-ui.css">
    <link rel="stylesheet" href="/demo/css/alerts.css">
    <link rel="stylesheet" href="/demo/css/panel-ui.css">
    <link rel="stylesheet" href="/demo/css/anywhere3d.css">
    <link rel="stylesheet" href="/demo/css/joystick.css">
    <link rel="stylesheet" href="/demo/css/jquery.Jcrop.css">
    <link rel="stylesheet" href="/demo/css/menu-menubar.css">

    <script src="/demo/js/jquery.min.js"></script>

    <script>

        var jsFolder = "/demo/js/";
        var cssFolder = "/demo/css/";
        var rootFolder = "/demo/";
        var navbarFolder = "/demo/navbar/";
        var scriptsFolder = "/demo/scripts/";
        var skinnedFolder = "/demo/skinned/";
        var animationsFolder = "/demo/animations/";
        var componentsFolder = "/demo/components/";
        var menuComponentsFolder = "/demo/components/menu/";

        var debugMode = true;         // on production: false.
        $.ajaxSetup({ cache: true }); // on production: true.

    </script>

</head>

<body>


<style>

    body { margin:0px; height:100vh; overflow:hidden; font-family: Arial, sans-serif; }
    canvas { display:block !important; }

    #body-section { 
        height:100%; padding-top:0px; padding-bottom:0px; 
        background-color:rgba(0,0,0,1); overflow:hidden; 
    }

    .navbar.navbar-default.navbar-fixed-top { background: -webkit-linear-gradient(#484646,#020202); }

    #render-container { 
        width:100%; height:100%; 
        opacity:1; background-color:rgb(0,0,0); 
    }

    #joystick1, #joystick2, #jumpButton  { z-index:0 !important; }

    .twitter-holder { text-align:center; margin:10px 0px; }    

    .menu-helpers a,
    .editor-helpers a,
    .mode-helpers a,
    .updater-helpers a,
    .helpers a { font:bold 16px Arial; cursor:pointer; text-decoration:none; }

    .ui-dialog { opacity:1 !important; }

    .left-slot, .right-slot { margin-bottom:10px; }
    .side-holder { width:84%; margin-bottom:10px; }    

    .modal-dialog {
        width:fit-content;
        max-width: 400px;
    }

</style>

<div id="navbar-holder" class="navbar navbar-default navbar-fixed-top"></div>

<script src="/demo/js/w3.js"></script>
<script src="/demo/js/jquery-ui.js"></script>
<script src="/demo/js/jquery.lazy.js"></script>
<script src="/demo/js/jquery.lazy.plugins.js"></script>
<script src="/demo/js/jquery.Jcrop.js"></script>
<script src="/demo/cache.js"></script>

</body>
</html>
